<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informazioni sull'artista</title>
</head>

<body>
  <h1>Ricerca Artista</h1>
  <form id="artistForm">
    <label for="artistName">Nome dell'artista:</label>
    <input type="text" id="artistName" required>
    <button type="submit">Cerca</button>
  </form>

  <div id="artistInfo">
    <div id="artistNameDisplay">

    </div>


    <h3>Canzoni:</h3>
    <ul id="albumListWrapper"></ul>


    <ul id="songsList">
    </ul>
  </div>


  <script src="/Search.js"></script>
</body>